branch_curvature_threshold 5
leaves_level 1
leaves_normals_outwards 0.57
leaves_offset 0
leaves_per_meter 15
leaves_size 0.25
levels 2
norender_levels 0
root_length 8
root_radius 0.1
seed 13
wireframe 0
[0]
acacia 0
branching_mirror_direction 0
children_min 0
children_per_meter 3.08
circle_resolution 8
endpoint_direction_Zward 0.4
endpoint_direction_crown_outward 0.2
endpoint_direction_outward 0.3
endpoint_direction_parent 0.2
endpoint_direction_random 0
endpoint_influence 0
endpoint_radius_multiplier 0.1
growth_direction_deviation 0.125
internal_segments 10
offset 0.3
offset_shortbranch_cancel 0.5
subdivisions_per_meter 2
[1]
acacia 0
branching_mirror_direction 0
children_min 0
children_per_meter 5.59
circle_resolution 7
crown_pos_offset -0.2
direction_Zward 0.3
direction_crown_outward 0.1
direction_deviation 0.3
direction_outward 0.9
direction_parent 0.3
endpoint_direction_Zward 0.4
endpoint_direction_crown_outward 0.2
endpoint_direction_outward 0.3
endpoint_direction_parent 0.2
endpoint_direction_random 0.3
endpoint_influence 0.4
endpoint_radius_multiplier 0.1
growth_direction_deviation 0.2
internal_segments 9
length_distribution_circle 0.8
length_distribution_cone 0
length_distribution_flame 0
length_distribution_random 0.1
length_multiplier 0.24
offset 0.3
offset_shortbranch_cancel 0.85
radius_multiplier 0.35
subdivisions_per_meter 2
[2]
acacia 0
branching_mirror_direction 0
children_min 2
children_per_meter 8
circle_resolution 6
crown_pos_offset -0.2
direction_Zward 0.3
direction_crown_outward 0.1
direction_deviation 0.3
direction_outward 0.9
direction_parent 0.3
endpoint_direction_Zward 0.4
endpoint_direction_crown_outward 0.2
endpoint_direction_outward 0.3
endpoint_direction_parent 0.2
endpoint_direction_random 0.3
endpoint_influence 0.4
endpoint_radius_multiplier 0.1
growth_direction_deviation 0.2
internal_segments 8
length_distribution_circle 0.8
length_distribution_cone 0
length_distribution_flame 0
length_distribution_random 0.1
length_multiplier 0.61
offset 0.3
offset_shortbranch_cancel 0.85
radius_multiplier 0.35
subdivisions_per_meter 2
[3]
acacia 0
branching_mirror_direction 0
children_min 2
children_per_meter 8
circle_resolution 5
crown_pos_offset -0.2
direction_Zward 0.3
direction_crown_outward 0.1
direction_deviation 0.3
direction_outward 0.9
direction_parent 0.3
endpoint_direction_Zward 0.4
endpoint_direction_crown_outward 0.2
endpoint_direction_outward 0.3
endpoint_direction_parent 0.2
endpoint_direction_random 0.3
endpoint_influence 0.4
endpoint_radius_multiplier 0.1
growth_direction_deviation 0.2
internal_segments 7
length_distribution_circle 0.8
length_distribution_cone 0
length_distribution_flame 0
length_distribution_random 0.1
length_multiplier 0.51
offset 0.3
offset_shortbranch_cancel 0.85
radius_multiplier 0.35
subdivisions_per_meter 2
[4]
acacia 0
branching_mirror_direction 0
children_min 2
children_per_meter 8
circle_resolution 4
crown_pos_offset -0.2
direction_Zward 0.3
direction_crown_outward 0.1
direction_deviation 0.3
direction_outward 0.9
direction_parent 0.3
endpoint_direction_Zward 0.4
endpoint_direction_crown_outward 0.2
endpoint_direction_outward 0.3
endpoint_direction_parent 0.2
endpoint_direction_random 0.3
endpoint_influence 0.4
endpoint_radius_multiplier 0.1
growth_direction_deviation 0.2
internal_segments 6
length_distribution_circle 0.8
length_distribution_cone 0
length_distribution_flame 0
length_distribution_random 0.1
length_multiplier 0.63
offset 0.3
offset_shortbranch_cancel 0.85
radius_multiplier 0.35
subdivisions_per_meter 2
[5]
acacia 0
branching_mirror_direction 0
children_min 2
children_per_meter 4
circle_resolution 3
crown_pos_offset -0.2
direction_Zward 0.3
direction_crown_outward 0.1
direction_deviation 0.3
direction_outward 0.9
direction_parent 0.3
endpoint_direction_Zward 0.4
endpoint_direction_crown_outward 0.2
endpoint_direction_outward 0.3
endpoint_direction_parent 0.2
endpoint_direction_random 0.3
endpoint_influence 0.4
endpoint_radius_multiplier 0.1
growth_direction_deviation 0.2
internal_segments 5
length_distribution_circle 0.8
length_distribution_cone 0
length_distribution_flame 0
length_distribution_random 0.1
length_multiplier 0.75
offset 0.3
offset_shortbranch_cancel 0.85
radius_multiplier 0.35
subdivisions_per_meter 2
[leaves0]
direction_Zward -0.09
direction_outward 0.2
direction_parent 0.33
direction_random 0.08
normal_outward 0.181
normal_parent 1
normal_upward 0.001
[leaves1]
direction_Zward -0.02
direction_outward 0.5
direction_parent 0.5
direction_random 0.5
normal_outward 0.001
normal_parent 0.45
normal_upward 0.661
[leaves2]
direction_Zward 0.19
direction_outward 0.5
direction_parent 0.5
direction_random 0.5
normal_outward 0.001
normal_parent 1
normal_upward 0.001
[leaves3]
direction_Zward -0.38
direction_outward 0.5
direction_parent 0.5
direction_random 0.52
normal_outward 0.001
normal_parent 1
normal_upward 0.001
[material]
leaf_texture_name maple.png
leaves_atlas_res_x 1
leaves_atlas_res_y 1
leaves_shape square
